//
//  PrefixHeader.pch
//  BaiduMap
//
//  Created by 尹文涛 on 16/3/29.
//  Copyright © 2016年 小木科技. All rights reserved.
//

#ifndef PrefixHeader_pchUBR9zCBl77G3lEpxfG5ltXWHlUjI0ME8
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAP_KEY @"UBR9zCBl77G3lEpxfG5ltXWHlUjI0ME8"

#endif /* PrefixHeader_pch */
